
Call:
lm(formula = trd$brierDiff ~ trd$set + trd$timeToRes + trd$timeSinceActive + 
    trd$active + trd$quarter + trd$set:trd$quarter + trd$set:trd$active)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.95172 -0.00884  0.00220  0.01184  1.96799 

Coefficients:
                       Estimate Std. Error t value Pr(>|t|)
(Intercept)           5.543e-03  1.433e-02   0.387    0.699
trd$setB             -1.231e-03  4.968e-02  -0.025    0.980
trd$timeToRes        -2.645e-05  1.122e-04  -0.236    0.814
trd$timeSinceActive   2.692e-04  2.926e-04   0.920    0.358
trd$activeY           6.086e-04  7.942e-03   0.077    0.939
trd$quarter          -8.510e-03  1.077e-02  -0.790    0.430
trd$setB:trd$quarter  2.623e-03  1.209e-02   0.217    0.828
trd$setB:trd$activeY -3.811e-03  3.720e-02  -0.102    0.918

Residual standard error: 0.2096 on 6511 degrees of freedom
  (52668 observations deleted due to missingness)
Multiple R-squared:  0.0004951,	Adjusted R-squared:  -0.0005795 
F-statistic: 0.4608 on 7 and 6511 DF,  p-value: 0.8634

